REACT_APP_APIKEY="AIzaSyD_xmVbEwYsDJNDHQLsP_H5nUqb3HB9FpA",
REACT_APP_AUTHDOMAIN="react-firebase-auth-769eb.firebaseapp.com",
REACT_APP_PROJECTID="react-firebase-auth-769eb",
REACT_APP_STORAGEBUCKET="react-firebase-auth-769eb.appspot.com",
REACT_APP_MESSENGERID="547237710411",
REACT_APP_APPID="1:547237710411:web:301e66ea7fa300d39b9bce"